{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//Status Codes: 200 = success, 401 = unauthorised request, 400 = bad request, 500 = internal server error, 201 = resource created